<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>跳转提示</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: #fff;
            font-family: '微软雅黑';
            color: #333;
            font-size: 16px;
            width: 600px;
            margin: 100px auto;
        }

        .system-message {
            border: solid 1px #ddd;
            border-radius: 10px;
        }

        .system-message h1 {
            font-size: 20px;
            font-weight: normal;
            line-height: 2em;
            margin-bottom: 12px;
            color: white;
            padding-left: 20px;
            background-color: green;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .system-message .err {
            background-color: #b73737;
        }

        .system-message .jump {
            font-size: 14px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .system-message .jump a {
            color: #5494c6;
            font-weight: bold;
        }

        .system-message .success, .system-message .error {
            margin-left: 10px;
            line-height: 1.8em;
            font-size: 18px
        }

        .system-message .error {
            color: red;
        }

        .system-message .detail {
            font-size: 12px;
            line-height: 20px;
            margin-top: 12px;
            display: none
        }
    </style>
</head>
<body>
<div class="system-message">
    <present name="message">
        <h1>操作成功</h1>

        <p class="success"><?php echo($message); ?></p>
        <else/>
        <h1 class="err">操作失败</h1>

        <p class="error"><?php echo($error); ?></p>
    </present>
    <p class="detail"></p>

    <p class="jump">
        <b id="wait"><?php echo($waitSecond ); ?></b> 秒后页面自动 <a id="href" href="<?php echo($jumpUrl); ?>">跳转</a> ,
        <a onclick="javascript:stop();" style="text-decoration:underline">取消自动跳转!</a>
    </p>
</div>
<script type="text/javascript">
    var interval

    (function () {
        var wait = document.getElementById('wait'), href = document.getElementById('href').href;
        interval = setInterval(function () {
            var time = --wait.innerHTML;
            if (time <= 0) {
                location.href = href;
                clearInterval(interval);
            }
            ;
        }, 1000);
    })();

    function stop() {
        clearInterval(interval);
    }

</script>
</body>
</html>
