@import "base";

/*----字体大小颜色 start----*/

/*全局class */
.font_dark{color:@c222222;}
.font_dark1{color:@c222222;}
.font_light{color:@c999999;}
.font_light1{color:@c999999;}
.font_error{color:@cff0033}

.fleft{float:left}
.fright{float:right}
.h{display:none}
.show{display:block}
.center{text-align:center;}
.vertical{vertical-align : middle};
.clear{clear:both;}
.clear5{clear:both;height:5px;}
.clear10{clear:both;height:10px;}
.tleft{text-align:left}
.tright{text-align:right}
.text_40{width:40px; }
.text_60{width:60px; }
.text_100{width:100px; }
.text_200{width:200px; }
.text_300{width:300px; }
.text_per_100{width:100% ; }
.per10{width:10%;}
.per16{width:16%;}
.per20{width:20%;}
.per25{width:25%;}
.per30{width:30%;}
.per33{width:33%;}
.per34{width:34%;}
.per40{width:40%;}
.per50{width:50%;}
.per60{width:60%;}
.per70{width:70%;}
.per80{width:80%;}
.per90{width:90%;}
.per100{width:100%;}
.h{display:none;}


.bubble{color:orange;display:inline-block}

.radius_5
{
	 .radius(5px);
}


.breakall
{
	.wrap;
}

.breaknone
{
	.nowrap;
}

.readonly{
	color:@c666666;
	.bgcolor(  @cdedede );
}

.state_error_color  {color:@cc14830;}/*运行错误时字体颜色*/
.state_normal_color{color:@c555555;}  /*正常时字体颜色*/
.state_success_color{   color:@c1fa1eb;}  /*运行成功时字体颜色*/
.state_error_border  {border-color:@cc14830;}/*运行错误时边框颜色*/
.state_normal_border{border-color:@c555555;}  /*正常时边框颜色*/
.state_success_border{  border-color:@c1fa1eb;}  /*运行成功时边框颜色*/
